{% import "modules/base.j2" as base with context %}

{% set CLASS_NAME_MAP = {
    0: 'CONTAINER',
    1: 'GRID_CONTAINER',
    2: 'ANCHOR',
    3: 'BUTTON',
    4: 'SLIDER',
    5: 'TEXT',
} %}

{% set CLASS_ATTRIBUTES = {
    'ANCHOR': ['isMovable'],
    'GRID_CONTAINER': ['isResizable'],
    'BUTTON': ['isClickable', 'isHoldable', 'hadPopup'],
    'SLIDER': ['isClickable', 'isHoldable']
} %}

{% set FN_MAP = {
    0: 'AlignCenterXY',
    1: 'AlignCenterX',
    2: 'AlignCenterY',
    3: 'AlignLeft',
    4: 'AlignRight',
    5: 'AlignBottom',
    6: 'AlignTop',
    7: 'FixAspectRatio',
} %}

{% set ALIGNMENT_MAP = {
    'BOTTOM_LEFT': 0,
    'BOTTOM_CENTER': 1,
    'BOTTOM_RIGHT': 2,
    'CENTER_LEFT': 3,
    'CENTER': 4,
    'CENTER_RIGHT': 5,
    'TOP_LEFT': 6,
    'TOP_CENTER': 7,
    'TOP_RIGHT': 8
} %}

{% set FX_MAP = {
    'CommandListCoreFxBoxRound': 'BoxRound',
    'CommandListCoreFxBoxCircle': 'BoxCircle',
    'CommandListCoreFxGradient': 'Gradient',
    'CommandListCoreFxShadow': 'Shadow',
    'CommandListCoreFxBlur': 'Blur',
    'CommandListCoreFxOutline': 'Outline',
    'CommandListCoreFxHover': 'Hover',
    'CommandListCoreFxHover3D': 'Hover3D',
    'CommandListCoreFxGpuAnimRotate': 'GpuAnimRotate'
} %}

{# --- FIX: УМНЫЙ МАКРОС С ЗАЩИТОЙ ОТ ПУСТЫХ СПИСКОВ --- #}
{% macro get_cls(elem) -%}
    {%- if elem.elem_class is defined -%}
        {%- if elem.elem_class is string -%}
            {{ elem.elem_class }}
        {%- elif elem.elem_class is number -%}
            {{ CLASS_NAME_MAP.get(elem.elem_class) }}
        {%- elif elem.elem_class is iterable -%}
            {# Проверяем длину, чтобы не получить crash на [] #}
            {%- if elem.elem_class|length > 0 -%}
                {%- set raw_val = elem.elem_class[0] -%}
                {%- if raw_val is string -%}
                    {{ raw_val }}
                {%- else -%}
                    {{ CLASS_NAME_MAP.get(raw_val|int) }}
                {%- endif -%}
            {%- endif -%}
        {%- endif -%}
    {%- endif -%}
{%- endmacro %}

{% macro has_attribute(element, attribute_name) %}
    {% set class_name = get_cls(element)|trim %}
    {% if class_name and attribute_name in CLASS_ATTRIBUTES.get(class_name, []) %}
        true
    {% endif %}
{% endmacro %}

{% macro has_any_attribute(element) %}
    {% set class_name = get_cls(element)|trim %}
    {% if class_name in CLASS_ATTRIBUTES %}
        true
    {% endif %}
{% endmacro %}

{% macro format_var(input_string) -%}
    {%- if input_string -%}
        {%- set chars_to_strip = '$@#%' -%}
        {{- '' ~ input_string.lstrip(chars_to_strip) -}}
    {%- endif -%}
{%- endmacro %}

{%macro base(element,parent_element,mod_file,scene)%}
{% if debug == true%}{{base.debug_info(element)}}{% endif%}
$id = {{ element.id }}
local $LocalVisibility
$LocalVisibility = 0
$scissorX = 0
$scissorY = 0
$scissorZ = 0
$scissorW = 0
{% if element.visibility_mode == 1 %}
if {{element.visibility_condition}}
    $LocalVisibility = 1
endif
{% else %}
    $LocalVisibility = 1
{% endif %}
if $LocalVisibility
$drawType = 0
w33 = 0
x110 = 0
y110 = 0
local $LocalHoverTimer
local $LocalHoldTimer
if $LocalHoldTimer > 0
    $LocalHoldTimer = $LocalHoldTimer - $dt  
endif
local $P_PX
local $P_PY
local $P_SX
local $P_SY
{% set class_name = get_cls(element)|trim %}
{% set parent_class_name = get_cls(parent_element)|trim if parent_element else none %}
{% if parent_class_name == 'GRID_CONTAINER' and (class_name == 'BUTTON' or class_name == 'SLIDER') %}
Local $target_positionX
Local $target_positionY
Local $target_sizeX
Local $target_sizeY
Local $current_positionX
Local $current_positionY
Local $current_sizeX
Local $current_sizeY
{% endif %}
{%endmacro%}

{#MAINSTUFF#}
{%macro main(element,parent_element,mod_file,scene)%}
    {% set class_name = get_cls(element)|trim %}
    {% set parent_class_name = get_cls(parent_element)|trim if parent_element else none %}
    [CommandListElement{{ element.element_name }}]
    {{base(element,parent_element,mod_file,scene)}}
    {% if parent_class_name == 'GRID_CONTAINER' and (class_name == 'BUTTON' or class_name == 'SLIDER') %}
    {% else %}
        {{generate_position_and_size(element,parent_element,mod_file,scene)}}
    {% endif %}
    {%if element.color%}{{generate_color(element)}}{%endif%}
    {%if element.fn or element.fx%}{{generate_fxAndFn(element)}}{%endif%}
    {% if parent_class_name == 'GRID_CONTAINER' and (class_name == 'BUTTON' or class_name == 'SLIDER') %}
        {{ handle_element_in_grid(element, parent_element, mod_file,scene) }}
    {% endif %}
    {%if element.properties %}
        {%for props in element.properties%}
            ;{{props.key}}
            {{props.string_value}}
        {%endfor%}
    {%endif%}
    if $LocalVisibility
    $element_align = {{ ALIGNMENT_MAP.get(element.alignment, 0) }}
    run = CommandListCoreAlignment.Check
    {{generate_interactions(element, parent_element)}}
    {%if class_name == 'SLIDER'%}
        {{ handle_slider_logic(element, parent_element, mod_file,scene) }}
            {% if element.text_id %}
            {{ generate_text(element) }}
            run = CustomShaderRCI2D_SLIDER.TEXT
            {% else %}
            run = CustomShaderRCI2D_SLIDER
            {% endif %}
    {%elif class_name == 'TEXT'%}
        {{generate_text(element)}}
        run = CustomShaderRCI2D_TEXT_{{element.text_align | default ('LEFT')}}
        ;run = CustomShaderRCI2D_TEXT
    {%else%}
        {{generate_image(element,parent_element,scene)}}
        run = CustomShaderRCI2D
    {%endif%}
    {% if class_name == 'GRID_CONTAINER' %}
            {{ handle_grid_container_logic(element, mod_file,scene) }}
    {% elif class_name == 'BUTTON' %}
            {{ handle_button_logic(element, parent_element, mod_file,scene) }}
    {% endif %}
    {{generate_hovertext(element)}}
    {{generate_child(element,mod_file,scene)}}
    endif
    endif
{%endmacro%}
{#MAINSTUFF#}

{# OTHER STUFF#}
{%macro generate_position_and_size(element,parent_element,mod_file,scene)%}
    {% set class_name = get_cls(element)|trim %}
    {% set parent_class_name = get_cls(parent_element)|trim if parent_element else none %}
    {# Примечание: тут сложный фильтр по детям. Если elem_class у детей тоже строка, selectattr может сбоить. Но пока оставим как есть #}
    {% set grid_child = (scene.rzm.elements | selectattr('parent_id', 'equalto', element.id) | selectattr('elem_class', 'equalto', 1)) | first %}
    ;POSITION
    {% if element.position_is_formula %}
        $positionX = ({{ element.position_formula_x }})
        $positionY = ({{ element.position_formula_y }})
    {% elif element.parent_id > -1%}
        $positionX = $positionX + {{ element.position[0] if element.position else 0}}
        $positionY = $positionY + {{ element.position[1] if element.position else 0}}
    {% elif has_attribute(element, 'isMovable')%}
        ;isMovable
        $positionX = ${{element.element_name}}PositionX
        $positionY = ${{element.element_name}}PositionY
    {% else %}
        $positionX = {{ element.position[0] if element.position else 0}}
        $positionY = {{ element.position[1] if element.position else 0}}
    {% endif %}
    {% if class_name == 'GRID_CONTAINER' and element.parent_id > -1%}
        ${{element.element_name}}PositionX = $positionX
        ${{element.element_name}}PositionY = $positionY
    {%endif%}
    ;SIZE
    {% if class_name == 'ANCHOR' and grid_child %}
        ${{ element.element_name }}SizeX = ${{grid_child.element_name}}SizeX
        $sizeX = ${{ element.element_name }}SizeX
        $sizeY = {{ element.size[1] | default(0) | int}}
    {% elif element.size_is_formula %}
        $sizeX = ({{ element.size_formula_x | default(0) | int }}) * $sizeMultiplier
        $sizeY = ({{ element.size_formula_y | default(0) | int }}) * $sizeMultiplier
    {% elif has_attribute(element, 'isResizable')%}
        ;isResizable
        $sizeX = (${{ element.element_name | default(poisitionX) | string }}SizeX) * $sizeMultiplier
        $sizeY = (${{ element.element_name | default(poisitionY) | string }}SizeY) * $sizeMultiplier
    {% elif element.size and element.size|length == 2 %}
        $sizeX = ({{ element.size[0] }}) * $sizeMultiplier
        $sizeY = ({{ element.size[1] }}) * $sizeMultiplier
    {% else %}
        $sizeX = (100) * $sizeMultiplier
        $sizeY = (100) * $sizeMultiplier
    {% endif %}
{%endmacro%}

{%macro generate_interactions(element, parent_element)%}
    {% set is_child_of_grid = parent_element and get_cls(parent_element)|trim == 'GRID_CONTAINER' %}
    {% if not is_child_of_grid %}
        {% if has_any_attribute(element) %}
        run = CommandListCoreFNUpdateHoverState
        {% endif %}
        {% if has_attribute(element, 'isClickable') or has_attribute(element, 'isHoldable')%}
        run = CommandListNavProcessElement
        {%endif%}
        {% if has_attribute(element, 'isMovable') %}
            run = CommandListCoreFNComputeMouseInteractions.Move
        {% endif %}
        {% if has_attribute(element, 'isResizable') %}
            run = CommandListCoreFNComputeMouseInteractions.Resize
        {% endif %}
        {% if has_attribute(element, 'isClickable') %}
            run = CommandListCoreFNHandleClick
        {% endif %}
        {% if has_attribute(element, 'isHoldable') %}
            run = CommandListCoreFNHandleHold
            if w33 > 0.2
            $LocalHoldTimer = ($LocalHoldTimer + w33) + $dt
            endif
        {% endif %}
    {% endif %}
    {% if has_attribute(element, 'isMovable')%}
        run = CommandListCoreAlignment.ANTICHECK
        ${{element.element_name}}PositionX = $positionX 
        ${{element.element_name}}PositionY = $positionY
        run = CommandListCoreAlignment.Check
    {% endif %}
    {% if has_attribute(element, 'isResizable')%}
        ${{element.element_name}}SizeX = $SizeX
        ${{element.element_name}}SizeY = $SizeY
    {% endif %}

{%endmacro%}

{%macro generate_color(element)%}
    {% if element.color and element.color|length == 4 %}
    $colorR = {{ element.color[0] | float}}
    $colorG = {{ element.color[1] | float}}
    $colorB = {{ element.color[2] | float}}
    $colorA = {{ element.color[3] | float}}
    {% else %}
    $colorR = 0.0
    $colorG = 0.0
    $colorB = 0.0
    $colorA = 0.5
    {% endif %}
{%endmacro%}

{% macro generate_image(element, parent_element,scene) %}
    {% set class_name = get_cls(element)|trim %}
    {% set parent_class_name = get_cls(parent_element)|trim if parent_element else none %}

    {# --- 1. ДОСТАЕМ СЫРОЕ ЗНАЧЕНИЕ (защита от списков) --- #}
    {% set raw_mode = element.image_mode[0] if element.image_mode is iterable and element.image_mode is not string else element.image_mode %}

    {# --- 2. КОНВЕРТИРУЕМ СТРОКИ В ЧИСЛА --- #}
    {# Blender 5.0 шлет строки, переводим их обратно в ID #}
    {% if raw_mode == 'SINGLE' %}
        {% set safe_img_mode = 0 %}
    {% elif raw_mode == 'CONDITIONAL' or raw_mode == 'LIST' %} 
        {% set safe_img_mode = 1 %}
    {% elif raw_mode == 'INDEX' %}
        {% set safe_img_mode = 2 %}
    {% else %}
        {# Если пришло число или что-то неизвестное, оставляем как есть #}
        {% set safe_img_mode = raw_mode %}
    {% endif %}

    {# --- DEBUG START --- #}
    {% if scene.rzm.addons.debugger_info == 1 %}
    ; ================= IMAGE DEBUG =================
    ; Element: {{ element.element_name }}
    ; Raw Mode: {{ raw_mode }}
    ; Converted Mode: {{ safe_img_mode }}
    ; Image ID: {{ element.image_id }}
    ; ===============================================
    {% endif %}
    {# --- DEBUG END --- #}

    {# --- Часть 1: ВСЕГДА отрисовываем базовый image_id, если он указан. --- #}
    {% if safe_img_mode == 0 and element.image_id is defined and element.image_id != -1 %}
        {% if parent_class_name == 'GRID_CONTAINER' and class_name == 'BUTTON'%}
        $drawType = 0
        run = CustomShaderRCI2D
        {% endif %}
        run = CommandListGetImageCords{{ element.image_id }}
    {% endif %}

    {# --- Часть 2: Conditional List (ID: 1) --- #}
    {% if element.image_mode == "CONDITIONAL_LIST" and element.conditional_images %}
        ;TestVarCond
        {% for item in element.conditional_images %}
        {% if loop.index-1 == 0 %} 
        if {{ item.condition }}
        {% else %}
        elif {{ item.condition }}
        {% endif %}
            run = CommandListGetImageCords{{ item.image_id }}
        {% endfor %}
        else
        run = CommandListGetImageCords{{element.conditional_images[0].image_id}}
        endif

    {# --- Часть 3: Index List (ID: 2) --- #}
    {% elif element.image_mode == "INDEX_LIST" and element.conditional_images and element.value_link %}
        {% set var_name = format_var(element.value_link[0].value_name) %}
        {% for item in element.conditional_images %}
        {% if loop.index-1 == 0 %}
        if ${{ var_name }} == {{ loop.index0 }}
        {% else %}
        elif ${{ var_name }} == {{ loop.index0 }}
        {% endif %}
            run = CommandListGetImageCords{{ item.image_id }}
        {% endfor %}
        else
        run = CommandListGetImageCords{{element.conditional_images[0].image_id}}
        endif
    {% endif %}
{% endmacro %}

{%macro generate_fxAndFn(element)%}
    ;generate_fxAndFn
    {% for fn_item in element.fn %}
    {#{fn_item.function_name}}
    {% set current_fn = FN_MAP.get(fn_item.function_name, 'UNKNOWN') %}
    ;run = CommandListCoreFn{{ current_fn }#}
    ;run = {{fn_item.function_name}}
    {% endfor %}
    {% for fx_item in element.fx %}
    run = {{fx_item.value}}
    {#% set current_fx = FX_MAP.get(fx_item.function_name, 'UNKNOWN') %}
    ;fx = CommandListCoreFx{{ current_fx }#}
    {% endfor %}
{%endmacro%}

{%macro generate_text(element)%}
    {% if element.text_id %}
        run  = CommandListGetTextElement{{ element.id }}
    {% endif %}
    {% if element.text_align == 1 %}
        $texSizeX = 1
    {% elif element.text_align == 2 %}
        $texSizeX = 2
    {% else %}
        $texSizeX = 0
    {% endif %}
{%endmacro%}

{%macro generate_hovertext(element)%}
    {% if element.hover_text_id %}
        if $CursorX > $PositionX && $CursorX < ($PositionX + $SizeX) && $CursorY > $PositionY && $CursorY < ($PositionY + $SizeY)
        y24 = 1
        run  = CommandListGetTextHoverElement{{ element.id }}
        endif
    {%endif%}
{%endmacro%}

{%macro generate_child(element,mod_file,scene)%}
    $P_PX = $PositionX
    $P_PY = $PositionY
    $P_SX = $SizeX
    $P_SY = $SizeY
    {% for child in scene.rzm.elements %}
        {% if child.parent_id == element.id %}
            $PositionX = $P_PX
            $PositionY = $P_PY
            $SizeX = $P_SX
            $SizeY = $P_SY
            run = CommandListElement{{child.element_name}}
        {% endif %}
    {% endfor %}
{%endmacro%}

{% macro handle_grid_container_logic(element, mod_file,scene) %}
    {# Логика ограничения размера для Grid'а #}
    {% if element.grid_wrap_mode == "SCROLL" %}
    if ${{element.element_name}}SizeX < ({{ element.grid_cell_size }} * 4)
    ${{element.element_name}}sizeX = ({{ element.grid_cell_size }} * 4)+2
    endif
    if ${{element.element_name}}SizeY < ({{ element.grid_cell_size }} * 1)+($rzmUIRenderSettings_ScrollBarThiccnkess)
    ${{element.element_name}}sizeY = ({{ element.grid_cell_size }} * 1)+($rzmUIRenderSettings_ScrollBarThiccnkess*2)
    endif
    if ${{element.element_name}}SizeX > ({{ element.grid_cell_size }} * 24)
    ${{element.element_name}}sizeX = ({{ element.grid_cell_size }} * 24)+2
    endif
    if ${{element.element_name}}SizeY > ({{ element.grid_cell_size }} * 3 * 1)+ 12
    ${{element.element_name}}sizeY = ({{ element.grid_cell_size }} * 3 * 1)+($rzmUIRenderSettings_ScrollBarThiccnkess*2)
    endif
    {% endif %}

    {# Логика скролла для Grid'а #}
    {% if element.grid_wrap_mode == "SCROLL" %}
    if ${{ element.element_name }}ScrollActive == 1
        Local $loordsX
        if $capturedID == $id
            if $dragState == 0
                $dragState = 1
                $loordsX = $cursorX - $positionX
            else if $dragState == 1
                ${{element.element_name}}Scroll = ($cursorX - $loordsX) / $SizeX
                if ${{element.element_name}}Scroll < 0
                ${{element.element_name}}Scroll = 0
                else if ${{element.element_name}}Scroll > 1
                ${{element.element_name}}Scroll = 1
                endif
                ${{element.element_name}}Scroll = 1 - ${{element.element_name}}Scroll
            endif
        endif
    endif
    if ${{ element.element_name }}ScrollActive == 1
        run = CommandList{{element.element_name}}Scroller
    endif
    {% endif %}
{% endmacro %}

{% macro handle_button_logic(element, parent_element, mod_file,scene) %}
    {# --- Визуальная подсветка --- #}
    if $hoveredID == $id || ($isGamepadEditing == 1 && $GamepadEditedID == $id)
        y110 = 1
    endif

    {# --- Логика для value_link (если он есть) --- #}
    {% if element.value_link %}
        {% set first_link = element.value_link[0] %}
        {% set target_var = format_var(first_link.value_name) %}
        {% set target_var_is_toggle = 0 %}
        {% if first_link.value_name.startswith('@') %}{% set target_var_is_toggle = 1 %}{% endif %}
        {# Отображение цифрового значения на кнопке #}
        {% if not element.disable_button_nums %}
    x24 = ${{ target_var }}
    run = CommandListCoreFXRenderButtonNumbers
        {% endif %}
    
        {# --- Логика клика --- #}
    if $id == $clickTriggerID
    ;{{target_var}}
    ;{{target_var_is_toggle}}
    ;FOR
    {% for vals in element.value_link %}
    ;{{vals.value_min}}
    ;{{vals.value_max}}
    {% endfor %}
    {% if first_link.value_name and target_var_is_toggle == 1 %}
            {% for toggle in scene.rzm.toggle_definitions %}
                {% if toggle.toggle_name == target_var %}
                    if ${{ target_var }} < {{ toggle.toggle_length - 1 }}
                        ${{ target_var }} = ${{ target_var }} + 1
                    else
                        ${{ target_var }} = 0
                    endif
                {% endif %}
            {% endfor %}

    {% else %}
        {% set max_val = (first_link.value_max | default(1.0) | float) | int if (first_link.value_max | default(1.0) | float) > 1 else 2 %}
        ${{ target_var }} = (${{ target_var }} + 1) % {{ max_val }}
    {% endif %}
    endif
    
        {# Логика вызова попапа #}
        {% if has_attribute(element, 'hadPopup') and not element.disable_button_popup %}
    if w33 > 0.4 || ($isGamepadEditing == 1 && $GamepadEditedID == $id)
        run = CommandListElement{{ element.element_name }}Popup
    endif
        {# Логика для геймпада, если попап отключен #}
        {% else %}
    if $isGamepadEditing == 1 && $GamepadEditedID == $id
        if $Gamepad_Interaction_Type == 1
            ${{ target_var }} = 1 - ${{ target_var }}
        endif
    endif
        {% endif %}
    {% else %}
        {# Логика для простой кнопки без value_link #}
    if $id == $clickTriggerID
        ; Click registered for simple action button: {{ element.element_name }}
    endif
    {% endif %}

    {# --- MASTER/SLAVE синхронизация value_link --- #}
    {% if element.value_link and element.value_link|length > 1 %}
        {% set master_link = element.value_link[0] %}
        {% set master_var = format_var(master_link.value_name) %}
        {% for slave in element.value_link[1:] %}
            {% if slave.value_name %}
                ${{ format_var(slave.value_name) }} = ${{ master_var }}
            {% endif %}
        {% endfor %}
    {% endif %}
{% endmacro %}

{% macro handle_element_in_grid(element, parent_element, mod_file,scene) %}
$request_weight = {{ 4 if get_cls(element)|trim == 'SLIDER' else 1 }}
$current_positionX = $current_positionX + ($target_positionX - $current_positionX) * ($dt*8)
$current_positionY = $current_positionY + ($target_positionY - $current_positionY) * ($dt*8)
$current_sizeX     = $current_sizeX     + ($target_sizeX     - $current_sizeX) * ($dt*8)
$current_sizeY     = $current_sizeY     + ($target_sizeY     - $current_sizeY) * ($dt*8)

{% if parent_element.grid_wrap_mode[0] == "SCROLL" %}
    run = CommandList{{parent_element.element_name[0]}}AdaptiveUnlimitedSizeAndScroll
{% else %}
    run = CommandList{{parent_element.element_name[0]}}AdaptiveUnlimitedCount
{% endif %}
;Изменить нижние 4 строки
$target_positionX = $PositionX
$target_positionY = $PositionY
$target_sizeX = $SizeX
$target_sizeY = $SizeY
$positionX = $current_positionX
$positionY = $current_positionY
$sizeX = $current_sizeX
$sizeY = $current_sizeY
run = CommandListCoreFNUpdateHoverState
{% if has_attribute(element, 'isClickable') %}
    run = CommandListCoreFNHandleClick
{% endif %}
{% if has_attribute(element, 'isHoldable') %}
    run = CommandListCoreFNHandleHold
{% endif %}

if $hoveredID == $id 
    y110 = 1
endif
if ($PositionX+($SizeX/2)-5) > ${{ parent_element.element_name[0] }}PositionX && ($PositionX + ($SizeX/2)+5) < ${{ parent_element.element_name[0] }}PositionX + ${{ parent_element.element_name[0] }}SizeX
    $LocalVisibility = 1
else 
    $LocalVisibility = 0
endif
{% endmacro %}

{% macro handle_slider_logic(element, parent_element, mod_file,scene) %}
;slider
{% if element.value_link %}
    {% set first_link = element.value_link[0] %}
    run = CommandList{{element.element_name}}Helper
    
    {# Вычисляем нормализованное значение [0-1] для отображения на слайдере #}
    local $range_span_display = {{ (first_link.value_max | default(1.0) | float) }} - {{ (first_link.value_min| default(0.0) | float) }}
    if $range_span_display > 0.0001
        x24 = (${{format_var(first_link.value_name)}} - {{ (first_link.value_min| default(0.0) | float) }}) / $range_span_display
    else
        x24 = 0.0
    endif

    run = CommandListCoreFNHandleHold
{% endif %}
{% endmacro %}

{%macro ControllerCursor(element,parent_element,mod_file,scene)%}
    [CommandListElement{{ element.element_name }}]
    $id = {{ element.id }}
    local $LocalVisibility
    if $inputMode
    $LocalVisibility = 1
    else
    $LocalVisibility = 0
    endif
    $drawType = 0
    w33 = 0
    local $cursorTargetPosX
    local $cursorTargetPosY
    $cursorTargetPosX = $cursorTargetPosX + ($cursorX - $cursorTargetPosX) * ($dt*8)
    $cursorTargetPosY = $cursorTargetPosY + ($cursorY - $cursorTargetPosY) * ($dt*8)
    $positionX = $cursorTargetPosX - 16
    $positionY = $cursorTargetPosY - 16
    $sizeX = (32) * $sizeMultiplier
    $sizeY = (32) * $sizeMultiplier
    if $LocalVisibility
        run = CommandListGetImageCords9975
        if $DrawType != 1
        $drawType = 0
        $colorR = 1.0
        $colorG = 0.0
        $colorB = 0.0
        $colorA = 1.0
        endif
        x110 = 1
        y110 = 6
        $scissorX = 0
        $scissorY = 0
        $scissorZ = 0
        $scissorW = 0
        run = CustomShaderRCI2D
    endif
{%endmacro%}