{% set DEBUG = true %}

{% set CLASS_NAME_MAP = {
    0: 'CONTAINER',
    1: 'GRID_CONTAINER',
    2: 'ANCHOR',
    3: 'BUTTON',
    4: 'SLIDER',
    5: 'TEXT',
} %}

{% set CLASS_ATTRIBUTES = {
    'ANCHOR': ['isMovable'],
    'GRID_CONTAINER': ['isResizable'],
    'BUTTON': ['isClickable', 'isHoldable', 'hadPopup'],
    'SLIDER': ['isClickable', 'isHoldable']
} %}

{% set FN_MAP = {
    0: 'AlignCenterXY',
    1: 'AlignCenterX',
    2: 'AlignCenterY',
    3: 'AlignLeft',
    4: 'AlignRight',
    5: 'AlignBottom',
    6: 'AlignTop',
    7: 'FixAspectRatio',
} %}

{% set FX_MAP = {
    'CommandListCoreFxBoxRound': 'BoxRound',
    'CommandListCoreFxBoxCircle': 'BoxCircle',
    'CommandListCoreFxGradient': 'Gradient',
    'CommandListCoreFxShadow': 'Shadow',
    'CommandListCoreFxBlur': 'Blur',
    'CommandListCoreFxOutline': 'Outline',
    'CommandListCoreFxHover': 'Hover',
    'CommandListCoreFxHover3D': 'Hover3D',
    'CommandListCoreFxGpuAnimRotate': 'GpuAnimRotate'
} %}

{% macro has_attribute(element, attribute_name) %}
    {% set class_name = CLASS_NAME_MAP.get(element.elem_class) %}
    {% if class_name and attribute_name in CLASS_ATTRIBUTES.get(class_name, []) %}
        true
    {% endif %}
{% endmacro %}

{% macro format_var(input_string) -%}
    {%- if input_string -%}
        {%- set chars_to_strip = '$@#%' -%}
        {{- '$' ~ input_string.lstrip(chars_to_strip) -}}
    {%- endif -%}
{%- endmacro %}

{% macro resources_generate(mod_file) %}
{% set text_offset_tracker = [0] %}
{% set processed_ids = namespace(
    text_elements=[],
    hover_text_elements=[],
    images=[]
) %}

{% if mod_file.scene_data.rzm and mod_file.scene_data.rzm.elements %}
    {% for element in mod_file.scene_data.rzm.elements %}
        {% if element.text_id and element.id not in processed_ids.text_elements %}
            {% set text_content = element.text_id %}
            {% set text_length = text_content | length %}
            {% set current_offset = text_offset_tracker[0] %}

            [CommandListGetTextElement{{ element.id }}]
            $texPosX = {{ current_offset }}
            $texPosY = {{ text_length }}
            cs-t24 = ResourceTextElement{{ element.id }}
            [ResourceTextElement{{ element.id }}]
            type = Buffer
            data = "{{ text_content }}"

            {% set _ = text_offset_tracker.pop(0) %}
            {% set _ = text_offset_tracker.append(current_offset + text_length) %}
            {% set _ = processed_ids.text_elements.append(element.id) %}
        {% endif %}

        {% if element.hover_text_id and element.id not in processed_ids.hover_text_elements %}
            {% set text_content = element.hover_text_id %}
            {% set text_length = text_content | length %}
            {% set current_offset = text_offset_tracker[0] %}

            [CommandListGetTextHoverElement{{ element.id }}]
            $textOffset = {{ current_offset }}
            $textLength = {{ text_length }}
            cs-t24 = ResourceTextHoverElement{{ element.id }}
            run = CustomShaderRCI2D_HOVERTEXT
            [ResourceTextHoverElement{{ element.id }}]
            type = Buffer
            data = "{{ text_content }}"

            {% set _ = text_offset_tracker.pop(0) %}
            {% set _ = text_offset_tracker.append(current_offset + text_length) %}
            {% set _ = processed_ids.hover_text_elements.append(element.id) %}
        {% endif %}

    {% endfor %}
    [CommandListGetImageCords-1]
    {% for image in mod_file.scene_data.rzm.images %}
        {% if image.id not in processed_ids.images %}
            [CommandListGetImageCords{{ image.id }}]
            $drawType = 1
            $texPosX = {{ image.uv_coords[0] }}
            $texPosY = {{ image.uv_coords[1] }}
            $texSizeX = {{ image.uv_size[0] }}
            $texSizeY = {{ image.uv_size[1] }}
        {% set _ = processed_ids.images.append(image.id) %}
        {% endif %}
    {% endfor %}
{% endif %}
{% endmacro %}

{% macro popup_helpers_generate(mod_file) %}
    {% for element in mod_file.scene_data.rzm.elements %}
        {% if has_attribute(element, 'hadPopup') and (element.value_link is defined and (element.value_link|length) > 0) %}

            {# ------------------ MASTER/SLAVE система ------------------ #}
            {% set popup_elements_count = namespace(elements=[2]) %}
            {% set master_link = element.value_link[0] %}
            {% set master_name = master_link.value_name | default('') %}
            {% set target_variable_str = format_var(master_name) %}

            {# --- 1) определяем количество элементов строго по MASTER --- #}
            {% if master_name.startswith('@') %}
                {% set target_toggle_name = master_name[1:] %}
                {% for toggle_def in mod_file.scene_data.rzm.toggle_definitions or [] %}
                    {% if toggle_def.toggle_name == target_toggle_name %}
                        {% set _ = popup_elements_count.elements.pop(0) %}
                        {% set _ = popup_elements_count.elements.insert(0, toggle_def.toggle_length|int) %}
                    {% endif %}
                {% endfor %}
            {% else %}
                {% set _ = popup_elements_count.elements.pop(0) %}
                {% set _ = popup_elements_count.elements.insert(0, 2) %}
            {% endif %}

            {# --- 2) приоритет override через value_link_max --- #}
            {% if element.value_link.value_max is defined and element.value_link.value_max %}
                {% set vlm = element.value_link.value_max|default(1.0)|int %}
                {% if vlm <= 10 and popup_elements_count.elements[0] < vlm %}
                    {% set _ = popup_elements_count.elements.pop(0) %}
                    {% set _ = popup_elements_count.elements.insert(0, vlm) %}
                {% endif %}
            {% endif %}

[CommandListElement{{ element.element_name }}Popup]
local $popupShown
local $popupIconSize = 50
$popupShown = w33 * 2
if $popupShown > 1
    $popupShown = 1
endif
$id = 12
$drawType = 0
$positionX = ($positionX + ($SizeX/2)) - ($popupIconSize * {{ popup_elements_count.elements[0] }})/2
$positionY = $positionY + ($SizeY * 1.1 * ($popupShown))
$sizeX = $popupIconSize * {{ popup_elements_count.elements[0] }}
if $popupShown < 0.8
    $sizeY = 0
else
    $sizeY = ($popupIconSize)  * ($popupShown) * 1.1
endif
$colorR = 0.0
$colorG = 0.0
$colorB = 0.0
$colorA = 0.55

$drawType = 93
y110 = 3
run = CustomShaderRCI2D_POPUP
run = CommandList{{ element.element_name }}PopupInteraction

[CommandList{{ element.element_name }}PopupInteraction]
local $LocalPosX
local $LocalPosY
local $LocalSizeX
local $LocalSizeY
local $popupElements = {{ popup_elements_count.elements[0] }}
local $segmentSize

$LocalPosX = $PositionX
$LocalPosY = $PositionY
$LocalSizeX = $SizeX
$LocalSizeY = $SizeY
$drawType = 4
$segmentSize = $LocalSizeX / $popupElements

if $cursorX > $LocalPosX && $cursorX < ($LocalPosX + $LocalSizeX) && $cursorY > $LocalPosY && $cursorY < ($LocalPosY + $LocalSizeY)
    {% for i in range(popup_elements_count.elements[0]) %}
    if $cursorX >= ($LocalPosX + $segmentSize * {{ i }}) && $cursorX < ($LocalPosX + $segmentSize * ({{ i }} + 1))
        {{ target_variable_str }} = {{ i }}
    endif
    {% endfor %}
endif

{# --- Геймпад логика --- #}
if $isGamepadEditing == 1 && $GamepadEditedID == {{ element.id }}
    if $Gamepad_Interaction_Type == 1
        if $Gamepad_Interaction_Increase == 1
            {{ target_variable_str }} = ({{ target_variable_str }} + 1) % $popupElements
        else if $Gamepad_Interaction_Decrease == 1
            {{ target_variable_str }} = ({{ target_variable_str }} - 1 + $popupElements) % $popupElements
        endif
    endif
endif

; --- Блок определения сегмента --- 
if $cursorX > $LocalPosX && $cursorX < ($LocalPosX + $LocalSizeX) && $cursorY > $LocalPosY && $cursorY < ($LocalPosY + $LocalSizeY)
    {% for i in range(popup_elements_count.elements[0]) %}
    if $cursorX >= ($LocalPosX + $segmentSize * {{ i }}) && $cursorX < ($LocalPosX + $segmentSize * ({{ i }} + 1))
        {{ target_variable_str }} = {{ i }}
    endif
    {% endfor %}
endif

y110 = 4
$colorR = 5.0
$colorG = 5.0
$colorB = 5.0
$colorA = 1.0
$positionY = $PositionY + ($SizeY * 0.15)
$SizeY = $SizeY * 0.75
{% for i in range(popup_elements_count.elements[0]) %}
$positionX = $LocalPosX + ($segmentSize * {{ i }})
$sizeX = ($segmentSize)
$texPosX = {{ i }}
run = CustomShaderRCI2D_POPUP
{% endfor %}

; --- SLAVE-копирование (все остальные ссылаются на MASTER) ---
{% if (element.value_link|length) > 1 %}
    {% for slave in element.value_link[1:] %}
        {% set slave_name = slave.value_name | default('') %}
        {% if slave_name %}
{{ format_var(slave_name) }} = {{ target_variable_str }}
        {% endif %}
    {% endfor %}
{% endif %}

; --- Восстанавливаем координаты ---
$positionX = $LocalPosX
$positionY = $LocalPosY
$sizeX = $LocalSizeX
$sizeY = $LocalSizeY
; --- Конец блока Popup для элемента: {{ element.element_name }} ---

        {% endif %}
    {% endfor %}
{% endmacro %}

{#Эталонный пример#}
{% macro popup_helpers_generate_test(mod_file) %}
    {% for element in mod_file.scene_data.rzm.elements %}
        {# Список-счётчик с защитой от пустоты #}
        {% set popup_elements_count = namespace(elements=[0]) %}

        {% if element.value_link %}
            {% for linkval in element.value_link or [] %}
                {# Безопасное извлечение старого значения #}
                {% if popup_elements_count.elements | length == 0 %}
                    {% set _ = popup_elements_count.elements.append(0) %}
                {% endif %}
                {% set last_value = popup_elements_count.elements[0] %}
                {% set _ = popup_elements_count.elements.pop(0) %}
                {% set _ = popup_elements_count.elements.insert(0, last_value + 1) %}

                {{ linkval.value_name | default('ErrorName') | string }}
                {{ linkval.value_min | default(0.0) | float }}
                {{ linkval.value_max | default(1.0) | float }}

                {% set target_toggle_name = linkval.value_name %}
                {% for toggle_def in mod_file.scene_data.rzm.toggle_definitions %}
                    {% if toggle_def.toggle_name == target_toggle_name %}
                        ; Example logic
                    {% endif %}
                {% endfor %}
            {% endfor %}
        {% endif %}

    {% endfor %}
{% endmacro %}

{% macro grid_helpers_generate(mod_file) %}
    {% for grid in mod_file.scene_data.rzm.elements %}
        {% if CLASS_NAME_MAP[grid.elem_class] == 'GRID_CONTAINER' %}
            {% if grid.grid_wrap_mode == 0 %}
                {{ generate_grid_logic_mode_0(grid) }}
            {% elif grid.grid_wrap_mode == 1 %}
                {{ generate_grid_logic_mode_1(grid) }}
            {% endif %}
        {% endif %}
    {% endfor %}
{% endmacro %}

{% macro generate_grid_logic_mode_0(grid) %}
[Constants]
global ${{ grid.element_name }}ScrollActive = 0
[CommandList{{ grid.element_name }}AdaptiveUnlimitedSizeAndScroll]
local $final_cell_size
local $actual_cols_that_fit
local $actual_rows_that_fit
local $grid_min_cells_x = 4
local $grid_max_cells_y = 2
local $grid_min_cell_size = {{grid.grid_cell_size | default (32)}}
local $margin
$margin = 2 + $grid_min_cell_size / 12
local $scroll_progress = ${{ grid.element_name }}scroll
local $row_0_fill
local $row_1_fill
local $inactive_row_0_fill
local $inactive_row_1_fill
local $inactive_row_0_items
local $inactive_row_1_items
local $total_content_cols_this_frame
local $total_content_cols_last_frame

if ${{ grid.element_name }}_new_frame == 1
	$total_content_cols_last_frame = $total_content_cols_this_frame
	
	local $usable_height = ${{ grid.element_name }}SizeY - ($rzmUIRenderSettings_ScrollBarThiccnkess + 2)
	local $cell_size_based_on_height = $usable_height / $grid_max_cells_y
	$final_cell_size = $cell_size_based_on_height
	if $final_cell_size < $grid_min_cell_size
		$final_cell_size = $grid_min_cell_size
	endif

	$actual_rows_that_fit = ${{ grid.element_name }}SizeY // $final_cell_size
	if $actual_rows_that_fit == 0
		$actual_rows_that_fit = 1
	endif
	
	$actual_cols_that_fit = ${{ grid.element_name }}SizeX // $final_cell_size
	if $actual_cols_that_fit < $grid_min_cells_x
		$actual_cols_that_fit = $grid_min_cells_x
	endif

	$row_0_fill = 0
	$row_1_fill = 0
	$inactive_row_0_fill = 0
	$inactive_row_1_fill = 0
	$inactive_row_0_items = 0
	$inactive_row_1_items = 0
	$total_content_cols_this_frame = $actual_cols_that_fit
	${{ grid.element_name }}_new_frame = 0
    ${{ grid.element_name }}ScrollActive = 0
endif

local $found_slot = 0

if $found_slot == 0
	if ($row_0_fill + $request_weight) <= $actual_cols_that_fit
		$PositionX = ${{ grid.element_name }}PositionX + ($row_0_fill * $final_cell_size)
		$PositionY = ${{ grid.element_name }}PositionY
		$SizeX = $request_weight * $final_cell_size
		$SizeY = 1 * $final_cell_size
		$row_0_fill = $row_0_fill + $request_weight
		$found_slot = 1
	endif
endif
if $found_slot == 0
	if $actual_rows_that_fit == 2
		if ($row_1_fill + $request_weight) <= $actual_cols_that_fit
			$PositionX = ${{ grid.element_name }}PositionX + ($row_1_fill * $final_cell_size)
			$PositionY = ${{ grid.element_name }}PositionY + (1 * $final_cell_size)
			$SizeX = $request_weight * $final_cell_size
			$SizeY = 1 * $final_cell_size
			$row_1_fill = $row_1_fill + $request_weight
			$found_slot = 1
		endif
	endif
endif

if $found_slot == 0
	local $inactive_offset = $actual_cols_that_fit * $final_cell_size
	if $actual_rows_that_fit == 1
		$PositionX = ${{ grid.element_name }}PositionX + $inactive_offset + ($inactive_row_0_fill * $final_cell_size)
		$PositionY = ${{ grid.element_name }}PositionY
		$SizeX = $request_weight * $final_cell_size
		$SizeY = 1 * $final_cell_size
		$inactive_row_0_fill = $inactive_row_0_fill + $request_weight
		local $current_total_cols = $actual_cols_that_fit + $inactive_row_0_fill
		if $current_total_cols > $total_content_cols_this_frame
			$total_content_cols_this_frame = $current_total_cols
		endif
		$found_slot = 1
	else
		if $inactive_row_0_items <= $inactive_row_1_items
			$PositionX = ${{ grid.element_name }}PositionX + $inactive_offset + ($inactive_row_0_fill * $final_cell_size)
			$PositionY = ${{ grid.element_name }}PositionY
			$SizeX = $request_weight * $final_cell_size
			$SizeY = 1 * $final_cell_size
			$inactive_row_0_fill = $inactive_row_0_fill + $request_weight
			$inactive_row_0_items = $inactive_row_0_items + 1
			local $current_total_cols = $actual_cols_that_fit + $inactive_row_0_fill
			if $current_total_cols > $total_content_cols_this_frame
				$total_content_cols_this_frame = $current_total_cols
			endif
			$found_slot = 1
		else
			$PositionX = ${{ grid.element_name }}PositionX + $inactive_offset + ($inactive_row_1_fill * $final_cell_size)
			$PositionY = ${{ grid.element_name }}PositionY + (1 * $final_cell_size)
			$SizeX = $request_weight * $final_cell_size
			$SizeY = 1 * $final_cell_size
			$inactive_row_1_fill = $inactive_row_1_fill + $request_weight
			$inactive_row_1_items = $inactive_row_1_items + 1
			local $current_total_cols = $actual_cols_that_fit + $inactive_row_1_fill
			if $current_total_cols > $total_content_cols_this_frame
				$total_content_cols_this_frame = $current_total_cols
			endif
			$found_slot = 1
		endif
	endif
endif

if $found_slot == 1
	local $total_content_width = $total_content_cols_last_frame * $final_cell_size
	local $max_pan_offset_x = $total_content_width - ${{ grid.element_name }}SizeX
	if $max_pan_offset_x < 0
		$max_pan_offset_x = 0
	endif
    if $max_pan_offset_x > 0
        ${{ grid.element_name }}ScrollActive = 1
    endif
	local $pan_offset_x = $scroll_progress * $max_pan_offset_x
	$PositionX = $PositionX - $pan_offset_x
	$PositionX = $PositionX + $margin
	$PositionY = $PositionY + $margin + ($rzmUIRenderSettings_ScrollBarThiccnkess + 2)
	$SizeX = $SizeX - ($margin * 2)
	$SizeY = $SizeY - ($margin * 2)
    $scissorX = ${{ grid.element_name }}PositionX
    $scissorY = ${{ grid.element_name }}PositionY
    $scissorZ = ${{ grid.element_name }}SizeX
    $scissorW = ${{ grid.element_name }}SizeY
    run = CommandListNavProcessElement
endif

if $found_slot == 0
	$SizeX = 0
	$SizeY = 0
endif
{% endmacro %}

{% macro generate_grid_logic_mode_1(grid) %}
[CommandList{{ grid.element_name }}AdaptiveUnlimitedCount]
local $distributor_next_slot_x
local $distributor_next_slot_y
local $grid_cols

if ${{ grid.element_name }}_new_frame == 1
    $distributor_next_slot_x = 0
    $distributor_next_slot_y = 0

    $grid_cols = ${{ grid.element_name }}SizeX // {{ grid.grid_cell_size }}
    if $grid_cols < 1
        $grid_cols = 1
    endif
    ${{ grid.element_name }}_new_frame = 0
endif

if $request_weight > $grid_cols
    if $distributor_next_slot_x > 0
        $distributor_next_slot_y = $distributor_next_slot_y + 1
        $distributor_next_slot_x = 0
    endif
    $PositionX = ${{ grid.element_name }}PositionX + ($distributor_next_slot_x * {{ grid.grid_cell_size }})
    $PositionY = ${{ grid.element_name }}PositionY + ($distributor_next_slot_y * {{ grid.grid_cell_size }})
    $SizeX = 1 * {{ grid.grid_cell_size }}
    $SizeY = $request_weight * {{ grid.grid_cell_size }}
    $distributor_next_slot_y = $distributor_next_slot_y + $request_weight
    $distributor_next_slot_x = 0
else
    if ($distributor_next_slot_x + $request_weight) > $grid_cols
        $distributor_next_slot_x = 0
        $distributor_next_slot_y = $distributor_next_slot_y + 1
    endif
    $PositionX = ${{ grid.element_name }}PositionX + ($distributor_next_slot_x * {{ grid.grid_cell_size }})
    $PositionY = ${{ grid.element_name }}PositionY + ($distributor_next_slot_y * {{ grid.grid_cell_size }})
    $SizeX = $request_weight * {{ grid.grid_cell_size }}
    $SizeY = 1 * {{ grid.grid_cell_size }}
    $distributor_next_slot_x = $distributor_next_slot_x + $request_weight
endif
{% endmacro %}

{% macro generate_grid_scroller(grid) %}
[CommandList{{ grid.element_name }}Scroller]
; --- Фаза 1: Настройка и вычисление геометрии ---
$id = {{ grid.id }} + 1000
local $thumb_width = 50

local $container_pos_x = ${{ grid.element_name }}PositionX
local $container_pos_y = ${{ grid.element_name }}PositionY
local $container_width = ${{ grid.element_name }}SizeX
local $container_height = ${{ grid.element_name }}SizeY

$positionX = $container_pos_x
$positionY = $container_pos_y
$sizeX = $container_width
$sizeY = $rzmUIRenderSettings_ScrollBarThiccnkess

run = CommandListCoreFNUpdateHoverState
run = CommandListCoreFNHandleClick
run = CommandListCoreFNHandleHold

if $capturedID == $id || $clickTriggerID == $id
	local $target_scroll
	local $progress = ($cursorX - $positionX) / $sizeX
	if $progress < 0.0
		$progress = 0.0
	endif
	if $progress > 1.0
		$progress = 1.0
	endif
	$target_scroll = $progress

	if $clickTriggerID == $id
		${{ grid.element_name }}scroll = $target_scroll
	endif

	if $capturedID == $id
		if w33 > $holdThreshold
			local $current_scroll = ${{ grid.element_name }}scroll
			${{ grid.element_name }}scroll = $current_scroll + ($target_scroll - $current_scroll) * 0.4
		endif
	endif
endif

$colorR = 0.1
$colorG = 0.1
$colorB = 0.1
$colorA = 0.7
run = CustomShaderRCI2D

local $track_width = $sizeX - $thumb_width
if $track_width < 0
	$track_width = 0
endif
$PositionX = $positionX + (${{ grid.element_name }}scroll * $track_width)
$SizeX = $thumb_width
$colorR = 0.8
$colorG = 0.8
$colorB = 0.8
$colorA = 0.7
run = CustomShaderRCI2D
{% endmacro %}

{%macro interactive_elements_in_adaptive_grid(element,parent_element,mod_file)%}
$request_weight = {{ 4 if CLASS_NAME_MAP[element.elem_class] == 'SLIDER' else 1 }}
            {% if parent_element.grid_wrap_mode[0] == 0 %}
                run = CommandList{{parent_element.element_name[0]}}AdaptiveUnlimitedSizeAndScroll
            {% else %}
                run = CommandList{{parent_element.element_name[0]}}AdaptiveUnlimitedCount
            {% endif %}
            $target_positionX = $PositionX
            $target_positionY = $PositionY
            $target_sizeX = $SizeX
            $target_sizeY = $SizeY
            ;Изменить нижние 4 строки
            $current_positionX = $current_positionX + ($target_positionX - $current_positionX) * 0.33
            $current_positionY = $current_positionY + ($target_positionY - $current_positionY) * 0.33
            $current_sizeX     = $current_sizeX     + ($target_sizeX     - $current_sizeX) * 0.10
            $current_sizeY     = $current_sizeY     + ($target_sizeY     - $current_sizeY) * 0.10
            $positionX = $current_positionX
            $positionY = $current_positionY
            $sizeX = $current_sizeX
            $sizeY = $current_sizeY
            run = CommandListCoreFNUpdateHoverState
            if $hoveredID == $id 
                y110 = 1
            endif
            if $PositionX > ${{ parent_element.element_name[0] }}PositionX-25 && ($PositionX + $SizeX) < ${{ parent_element.element_name[0] }}PositionX + ${{ parent_element.element_name[0] }}SizeX + 25
                run = CustomShaderRCI2D
            else 
                $LocalVisibility = 0
            endif
{%endmacro%}