22:38:47 - Starting load_migoto...
22:38:47 - Successfully loaded d3d11.dll
22:38:47 - Init successful. D3D11 forced.
22:38:47 - Resolution: 1280x720
22:51:01 - Application started.
22:51:01 - RHI Backend: d3d11
22:51:02 - Loading 3DMigoto...
22:51:02 - Attempting safe 3DMigoto load...
22:51:02 - 3DMigoto NOT found at C:\Users\Rayvy\AppData\Roaming\Blender Foundation\Blender\5.0\scripts\addons\RZMenu\testpolygon\3dmigoto\3dmigoto\d3d11.dll
22:51:02 - Hook module FAIL
22:51:09 - Application started.
22:51:09 - RHI Backend: d3d11
22:51:10 - Loading 3DMigoto...
22:51:10 - Attempting safe 3DMigoto load...
22:51:10 - 3DMigoto NOT found at C:\Users\Rayvy\AppData\Roaming\Blender Foundation\Blender\5.0\scripts\addons\RZMenu\testpolygon\3dmigoto\3dmigoto\d3d11.dll
22:51:10 - Hook module FAIL
22:57:26 - Application started.
22:57:26 - RHI Backend: d3d11
22:57:27 - Loading 3DMigoto...
22:57:27 - Attempting safe 3DMigoto load...
22:57:27 - 3DMigoto NOT found at C:\Users\Rayvy\AppData\Roaming\Blender Foundation\Blender\5.0\scripts\addons\RZMenu\testpolygon\3dmigoto\3dmigoto\d3d11.dll
22:57:27 - Hook module FAIL
23:03:13 - Application started.
23:03:13 - RHI Backend: d3d11
23:03:14 - Loading 3DMigoto...
23:03:14 - Attempting safe 3DMigoto load...
23:03:14 - 3DMigoto NOT found at C:\Users\Rayvy\AppData\Roaming\Blender Foundation\Blender\5.0\scripts\addons\RZMenu\testpolygon\3dmigoto\3dmigoto\d3d11.dll
23:03:14 - Hook module FAIL
23:33:01 - Window shown. Loop: BASIC. RHI: D3D11.
23:33:03 - Attempting 3DMigoto load...
23:33:39 - Window shown. Loop: BASIC. RHI: D3D11.
23:33:41 - Attempting 3DMigoto load...
23:36:48 - Window shown. Loop: BASIC. RHI: D3D11.
23:36:50 - Attempting 3DMigoto load...
23:38:19 - Attempting 3DMigoto load...
23:38:19 - 3DMigoto NOT found at C:\Users\Rayvy\AppData\Roaming\Blender Foundation\Blender\5.0\scripts\addons\RZMenu\testpolygon\3dmigoto\3dmigoto\d3d11.dll
23:39:04 - Attempting 3DMigoto load...
23:39:04 - 3DMigoto NOT found at C:\Users\Rayvy\AppData\Roaming\Blender Foundation\Blender\5.0\scripts\addons\RZMenu\testpolygon\3dmigoto\3dmigoto\d3d11.dll
01:00:27 - Initializing 3DMigoto hook...
01:00:27 - Hook injection failed.
01:02:48 - Initializing 3DMigoto hook...
01:02:48 - Hook injection failed.
01:03:31 - Initializing 3DMigoto hook...
01:03:31 - Hook injection failed.
