// ---- Created with 3Dmigoto v1.3.16 on Tue Feb 24 03:20:33 2026

cbuffer buf : register(b0)
{
  row_major float4x4 _25_qt_Matrix : packoffset(c0);
  float _25_opacity : packoffset(c4);
}



// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : TEXCOORD0,
  float4 v1 : TEXCOORD1,
  float v2 : TEXCOORD7,
  out float2 o0 : TEXCOORD0,
  out float4 o1 : SV_Position0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  o0.xy = v1.xy;
  r0.xyz = _25_qt_Matrix._m10_m11_m13 * v0.yyy;
  r0.xyz = v0.xxx * _25_qt_Matrix._m00_m01_m03 + r0.xyz;
  r0.xyz = v0.zzz * _25_qt_Matrix._m20_m21_m23 + r0.xyz;
  r0.xyz = v0.www * _25_qt_Matrix._m30_m31_m33 + r0.xyz;
  o1.z = v2.x * r0.z;
  o1.xyw = r0.xyz;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//   using 3Dmigoto v1.3.16 on Tue Feb 24 03:20:33 2026
//
//
// Buffer Definitions:
//
// cbuffer buf
// {
//
//   row_major float4x4 _25_qt_Matrix;  // Offset:    0 Size:    64
//   float _25_opacity;                 // Offset:   64 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// buf                               cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xy          1     NONE   float   xy
// TEXCOORD                 7   x           2     NONE   float   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
// SV_Position              0   xyzw        1      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[4], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_input v2.x
dcl_output o0.xy
dcl_output_siv o1.xyzw, position
dcl_temps 1
mov o0.xy, v1.xyxx
mul r0.xyz, v0.yyyy, cb0[1].xywx
mad r0.xyz, v0.xxxx, cb0[0].xywx, r0.xyzx
mad r0.xyz, v0.zzzz, cb0[2].xywx, r0.xyzx
mad r0.xyz, v0.wwww, cb0[3].xywx, r0.xyzx
mul o1.z, r0.z, v2.x
mov o1.xyw, r0.xyxz
ret
// Approximately 8 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
