// ---- Created with 3Dmigoto v1.3.16 on Tue Feb 24 02:29:38 2026

cbuffer buf : register(b0)
{
  row_major float4x4 _23_qt_Matrix : packoffset(c0);
  float _23_opacity : packoffset(c4);
}

SamplerState _qt_Texture_sampler_s : register(s0);
Texture2D<float4> qt_Texture : register(t0);


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float2 v0 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = qt_Texture.Sample(_qt_Texture_sampler_s, v0.xy).xyzw;
  o0.xyzw = _23_opacity * r0.xyzw;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//   using 3Dmigoto v1.3.16 on Tue Feb 24 02:29:38 2026
//
//
// Buffer Definitions:
//
// cbuffer buf
// {
//
//   row_major float4x4 _23_qt_Matrix;  // Offset:    0 Size:    64 [unused]
//   float _23_opacity;                 // Offset:   64 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// _qt_Texture_sampler               sampler      NA          NA    0        1
// qt_Texture                        texture  float4          2d    0        1
// buf                               cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[5], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 1
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t0.xyzw, s0
mul o0.xyzw, r0.xyzw, cb0[4].xxxx
ret
// Approximately 3 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
