================================================================================
RZM VFX CURVE COORD & HIERARCHY DIAGNOSTIC REPORT
================================================================================
Blender Version: 5.0.1
Scene Name: Scene
File Path: G:\XXMI\ZZMI\Mods\Projects\PromeiaCYBER7.blend

[SUCCESS] Successfully imported RZMenu functions.
Mod Name in Cache: Promeia
Mod Root in Cache: G:\XXMI\ZZMI\Mods\Promeia
Found 4 Curve objects with VFX enabled in the scene.

------------------------------------------------------------
CURVE OBJECT: 'TestNurbs'
------------------------------------------------------------
  * Loc: (0.0, 0.0, 0.0)
  * Rot (Euler): (0.0, 0.0, 0.0)
  * Scale: (1.0, 1.0, 1.0)
  * Parent: None
  * Collections: ['PromeiaHairB']
  * Matrix World:
    Row 0: (1.0, 0.0, 0.0, 0.0)
    Row 1: (0.0, 1.0, 0.0, 0.0)
    Row 2: (0.0, 0.0, 1.0, 0.0)
    Row 3: (0.0, 0.0, 0.0, 1.0)
  * Resolved Association:
    - Component: Hair
    - Target Mesh: 'ZZZ_COLOR_SETUP'
    - Part Name: B
  * Target Mesh 'ZZZ_COLOR_SETUP' details:
    - Loc: (-0.2628, 0.0, 0.0)
    - Rot (Euler): (0.0, 0.0, 0.0)
    - Scale: (1.0, 1.0, 1.0)
    - Parent: None
    - Matrix World:
      Row 0: (1.0, 0.0, 0.0, -0.262845)
      Row 1: (0.0, 1.0, 0.0, 0.0)
      Row 2: (0.0, 0.0, 1.0, 0.0)
      Row 3: (0.0, 0.0, 0.0, 1.0)
    - Resolved Root/Armature: 'ZZZ_COLOR_SETUP'
      * Root Type: MESH
      * Root Loc: (-0.2628, 0.0, 0.0)
      * Root Rot (Euler): (0.0, 0.0, 0.0)
      * Root Scale: (1.0, 1.0, 1.0)
      * Root Matrix World:
        Row 0: (1.0, 0.0, 0.0, -0.262845)
        Row 1: (0.0, 1.0, 0.0, 0.0)
        Row 2: (0.0, 0.0, 1.0, 0.0)
        Row 3: (0.0, 0.0, 0.0, 1.0)
    - Weight Reference Mesh: None
  * Spline Coordinates Evaluation:
    Spline 0:
      Point 0 (Local Curve): (0.046658, -0.038887, 1.601055)
      Point 0 (World Space): (0.046658, -0.038887, 1.601055)
      Point 0 (Mesh Local Space): (0.309503, -0.038887, 1.601055)
      Point 0 (Armature Local Space): (0.309503, -0.038887, 1.601055)
      Closest Vertex on Mesh 'ZZZ_COLOR_SETUP':
        - Vertex Index: 1
        - Distance: 0.070876 meters
        - Local Pos: (0.26219, 0.008688, 1.623894)
        - World Pos: (-0.000655, 0.008688, 1.623894)
        - Vertex Bone Weights: 0 (Index 0): 0.4067, 2 (Index 2): 0.3972, 3 (Index 3): 0.1961

    Spline 1:
      Point 0 (Local Curve): (0.073175, -0.017599, 1.633897)
      Point 0 (World Space): (0.073175, -0.017599, 1.633897)
      Point 0 (Mesh Local Space): (0.33602, -0.017599, 1.633897)
      Point 0 (Armature Local Space): (0.33602, -0.017599, 1.633897)
      Closest Vertex on Mesh 'ZZZ_COLOR_SETUP':
        - Vertex Index: 1
        - Distance: 0.079005 meters
        - Local Pos: (0.26219, 0.008688, 1.623894)
        - World Pos: (-0.000655, 0.008688, 1.623894)
        - Vertex Bone Weights: 0 (Index 0): 0.4067, 2 (Index 2): 0.3972, 3 (Index 3): 0.1961

    Spline 2:
      Point 0 (Local Curve): (0.08781, -0.030324, 1.606053)
      Point 0 (World Space): (0.08781, -0.030324, 1.606053)
      Point 0 (Mesh Local Space): (0.350655, -0.030324, 1.606053)
      Point 0 (Armature Local Space): (0.350655, -0.030324, 1.606053)
      Closest Vertex on Mesh 'ZZZ_COLOR_SETUP':
        - Vertex Index: 1
        - Distance: 0.098317 meters
        - Local Pos: (0.26219, 0.008688, 1.623894)
        - World Pos: (-0.000655, 0.008688, 1.623894)
        - Vertex Bone Weights: 0 (Index 0): 0.4067, 2 (Index 2): 0.3972, 3 (Index 3): 0.1961

    Spline 3:
      Point 0 (Local Curve): (0.028387, -0.021225, 1.582374)
      Point 0 (World Space): (0.028387, -0.021225, 1.582374)
      Point 0 (Mesh Local Space): (0.291232, -0.021225, 1.582374)
      Point 0 (Armature Local Space): (0.291232, -0.021225, 1.582374)
      Closest Vertex on Mesh 'ZZZ_COLOR_SETUP':
        - Vertex Index: 1
        - Distance: 0.05884 meters
        - Local Pos: (0.26219, 0.008688, 1.623894)
        - World Pos: (-0.000655, 0.008688, 1.623894)
        - Vertex Bone Weights: 0 (Index 0): 0.4067, 2 (Index 2): 0.3972, 3 (Index 3): 0.1961

    Spline 4:
      Point 0 (Local Curve): (0.036628, -0.028129, 1.582646)
      Point 0 (World Space): (0.036628, -0.028129, 1.582646)
      Point 0 (Mesh Local Space): (0.299473, -0.028129, 1.582646)
      Point 0 (Armature Local Space): (0.299473, -0.028129, 1.582646)
      Closest Vertex on Mesh 'ZZZ_COLOR_SETUP':
        - Vertex Index: 1
        - Distance: 0.066685 meters
        - Local Pos: (0.26219, 0.008688, 1.623894)
        - World Pos: (-0.000655, 0.008688, 1.623894)
        - Vertex Bone Weights: 0 (Index 0): 0.4067, 2 (Index 2): 0.3972, 3 (Index 3): 0.1961

------------------------------------------------------------
CURVE OBJECT: 'NurbsPath'
------------------------------------------------------------
  * Loc: (0.0, 0.0, 0.0)
  * Rot (Euler): (0.0, 0.0, 0.0)
  * Scale: (1.0, 1.0, 1.0)
  * Parent: None
  * Collections: ['PromeiaHairB']
  * Matrix World:
    Row 0: (1.0, 0.0, 0.0, 0.0)
    Row 1: (0.0, 1.0, 0.0, 0.0)
    Row 2: (0.0, 0.0, 1.0, 0.0)
    Row 3: (0.0, 0.0, 0.0, 1.0)
  * Resolved Association:
    - Component: Hair
    - Target Mesh: 'ZZZ_COLOR_SETUP'
    - Part Name: B
  * Target Mesh 'ZZZ_COLOR_SETUP' details:
    - Loc: (-0.2628, 0.0, 0.0)
    - Rot (Euler): (0.0, 0.0, 0.0)
    - Scale: (1.0, 1.0, 1.0)
    - Parent: None
    - Matrix World:
      Row 0: (1.0, 0.0, 0.0, -0.262845)
      Row 1: (0.0, 1.0, 0.0, 0.0)
      Row 2: (0.0, 0.0, 1.0, 0.0)
      Row 3: (0.0, 0.0, 0.0, 1.0)
    - Resolved Root/Armature: 'ZZZ_COLOR_SETUP'
      * Root Type: MESH
      * Root Loc: (-0.2628, 0.0, 0.0)
      * Root Rot (Euler): (0.0, 0.0, 0.0)
      * Root Scale: (1.0, 1.0, 1.0)
      * Root Matrix World:
        Row 0: (1.0, 0.0, 0.0, -0.262845)
        Row 1: (0.0, 1.0, 0.0, 0.0)
        Row 2: (0.0, 0.0, 1.0, 0.0)
        Row 3: (0.0, 0.0, 0.0, 1.0)
    - Weight Reference Mesh: None
  * Spline Coordinates Evaluation:
    Spline 0:
      Point 0 (Local Curve): (-0.650903, 0.131376, 1.421067)
      Point 0 (World Space): (-0.650903, 0.131376, 1.421067)
      Point 0 (Mesh Local Space): (-0.388058, 0.131376, 1.421067)
      Point 0 (Armature Local Space): (-0.388058, 0.131376, 1.421067)
      Closest Vertex on Mesh 'ZZZ_COLOR_SETUP':
        - Vertex Index: 2
        - Distance: 0.691829 meters
        - Local Pos: (0.261825, 0.010036, 1.62492)
        - World Pos: (-0.00102, 0.010036, 1.62492)
        - Vertex Bone Weights: 0 (Index 0): 0.8173, 2 (Index 2): 0.1348, 3 (Index 3): 0.0479

------------------------------------------------------------
CURVE OBJECT: 'TestNurbs.001'
------------------------------------------------------------
  * Loc: (0.0, 0.0, 0.0)
  * Rot (Euler): (0.0, 0.0, 0.0)
  * Scale: (1.0, 1.0, 1.0)
  * Parent: None
  * Collections: ['PromeiaLegsA']
  * Matrix World:
    Row 0: (1.0, 0.0, 0.0, 0.0)
    Row 1: (0.0, 1.0, 0.0, 0.0)
    Row 2: (0.0, 0.0, 1.0, 0.0)
    Row 3: (0.0, 0.0, 0.0, 1.0)
  * Resolved Association:
    - Component: Legs
    - Target Mesh: '!!!LEGS.002'
    - Part Name: A
  * Target Mesh '!!!LEGS.002' details:
    - Loc: (0.0, 0.0, 0.0)
    - Rot (Euler): (0.0, 0.0, 0.0)
    - Scale: (1.0, 1.0, 1.0)
    - Parent: None
    - Matrix World:
      Row 0: (1.0, 0.0, 0.0, 0.0)
      Row 1: (0.0, 1.0, 0.0, 0.0)
      Row 2: (0.0, 0.0, 1.0, 0.0)
      Row 3: (0.0, 0.0, 0.0, 1.0)
    - Resolved Root/Armature: '!!!LEGS.002'
      * Root Type: MESH
      * Root Loc: (0.0, 0.0, 0.0)
      * Root Rot (Euler): (0.0, 0.0, 0.0)
      * Root Scale: (1.0, 1.0, 1.0)
      * Root Matrix World:
        Row 0: (1.0, 0.0, 0.0, 0.0)
        Row 1: (0.0, 1.0, 0.0, 0.0)
        Row 2: (0.0, 0.0, 1.0, 0.0)
        Row 3: (0.0, 0.0, 0.0, 1.0)
    - Weight Reference Mesh: '!!!LEGS'
      * Weight Ref Matrix World:
        Row 0: (1.0, 0.0, 0.0, 0.0)
        Row 1: (0.0, 1.0, 0.0, 0.0)
        Row 2: (0.0, 0.0, 1.0, 0.0)
        Row 3: (0.0, 0.0, 0.0, 1.0)
  * Spline Coordinates Evaluation:
    Spline 0:
      Point 0 (Local Curve): (-0.096667, 0.049475, 0.206842)
      Point 0 (World Space): (-0.096667, 0.049475, 0.206842)
      Point 0 (Mesh Local Space): (-0.096667, 0.049475, 0.206842)
      Point 0 (Armature Local Space): (-0.096667, 0.049475, 0.206842)
      Closest Vertex on Mesh '!!!LEGS.002':
        - Vertex Index: 4213
        - Distance: 0.024649 meters
        - Local Pos: (-0.117656, 0.038483, 0.200042)
        - World Pos: (-0.117656, 0.038483, 0.200042)
        - Vertex Bone Weights: 19.L (Index 19): 0.9512, 21.L (Index 21): 0.0488

------------------------------------------------------------
CURVE OBJECT: 'TestNurbs.002'
------------------------------------------------------------
  * Loc: (0.0, 0.0, 0.0)
  * Rot (Euler): (0.0, 0.0, 0.0)
  * Scale: (1.0, 1.0, 1.0)
  * Parent: None
  * Collections: ['PromeiaCoatA']
  * Matrix World:
    Row 0: (1.0, 0.0, 0.0, 0.0)
    Row 1: (0.0, 1.0, 0.0, 0.0)
    Row 2: (0.0, 0.0, 1.0, 0.0)
    Row 3: (0.0, 0.0, 0.0, 1.0)
  * Resolved Association:
    - Component: Coat
    - Target Mesh: 'CoatA'
    - Part Name: A
  * Target Mesh 'CoatA' details:
    - Loc: (0.0, 0.0, 0.0)
    - Rot (Euler): (0.0, 0.0, 0.0)
    - Scale: (1.0, 1.0, 1.0)
    - Parent: None
    - Matrix World:
      Row 0: (1.0, 0.0, 0.0, 0.0)
      Row 1: (0.0, 1.0, 0.0, 0.0)
      Row 2: (0.0, 0.0, 1.0, 0.0)
      Row 3: (0.0, 0.0, 0.0, 1.0)
    - Resolved Root/Armature: 'CoatA'
      * Root Type: MESH
      * Root Loc: (0.0, 0.0, 0.0)
      * Root Rot (Euler): (0.0, 0.0, 0.0)
      * Root Scale: (1.0, 1.0, 1.0)
      * Root Matrix World:
        Row 0: (1.0, 0.0, 0.0, 0.0)
        Row 1: (0.0, 1.0, 0.0, 0.0)
        Row 2: (0.0, 0.0, 1.0, 0.0)
        Row 3: (0.0, 0.0, 0.0, 1.0)
    - Weight Reference Mesh: 'CoatA'
      * Weight Ref Matrix World:
        Row 0: (1.0, 0.0, 0.0, 0.0)
        Row 1: (0.0, 1.0, 0.0, 0.0)
        Row 2: (0.0, 0.0, 1.0, 0.0)
        Row 3: (0.0, 0.0, 0.0, 1.0)
  * Spline Coordinates Evaluation:
    Spline 0:
      Point 0 (Local Curve): (0.029546, 0.080585, 1.455085)
      Point 0 (World Space): (0.029546, 0.080585, 1.455085)
      Point 0 (Mesh Local Space): (0.029546, 0.080585, 1.455085)
      Point 0 (Armature Local Space): (0.029546, 0.080585, 1.455085)
      Closest Vertex on Mesh 'CoatA':
        - Vertex Index: 96
        - Distance: 0.010479 meters
        - Local Pos: (0.028293, 0.070363, 1.453145)
        - World Pos: (0.028293, 0.070363, 1.453145)
        - Vertex Bone Weights: 21 (Index 21): 0.5809, 42.R (Index 13): 0.1963, 54 (Index 54): 0.15, 56.R (Index 55): 0.0728

    Spline 1:
      Point 0 (Local Curve): (-0.029546, 0.080585, 1.455085)
      Point 0 (World Space): (-0.029546, 0.080585, 1.455085)
      Point 0 (Mesh Local Space): (-0.029546, 0.080585, 1.455085)
      Point 0 (Armature Local Space): (-0.029546, 0.080585, 1.455085)
      Closest Vertex on Mesh 'CoatA':
        - Vertex Index: 290
        - Distance: 0.010479 meters
        - Local Pos: (-0.028293, 0.070363, 1.453145)
        - World Pos: (-0.028293, 0.070363, 1.453145)
        - Vertex Bone Weights: 21 (Index 21): 0.5809, 42.L (Index 42): 0.1963, 54 (Index 54): 0.15, 56.L (Index 56): 0.0728
